<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firma ta</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "css/main.css">
  <link rel = "stylesheet" href = "/css/font-awesome.min.css">
</head>
<body>
    <!--NAVBAR Section-->
     <nav class = "navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src = "./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./despre.html">Despre noi</a>
                  </li>
                  <div class="dropdown">
                    <li class = "nav-item">
                        <a class="nav-link dropdown-toggle" href = "servicii.html" id="dropdownMenuButton" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicii
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item text-light" href="cadastru.html">Cadastru si intabulare</a>
                            <a class="dropdown-item text-light" href="topografie.html">Topografie</a>
                            <a class="dropdown-item text-light" href="asistenta.html">Asistenta topografica pe santier</a>
                            <a class = "dropdown-item text-light" href = "urmarire.html">Urmarirea comportarii constructiilor</a>
                        </ul>
                        </li>
                    </div>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                
              </div>

              <div class="d-flex flex-row bd-highlight">
                    <a class = "text-light bg-dark" href ="#">0784 796 348&nbsp;&nbsp;&nbsp;</a>
                    <a class = "text-light" href = "#">horatiu.iordache@gmail.com</a>
              </div>
    </div>
</nav>
<!--END OF NAVBAR SECTION-->

<!--HeaderSTART-->
<header>
    <!--Banner start-->
    <div class="img">
        <img src = "images/pexels-quintin-gellar-313782 (4).jpg" class = "img-fluid">
        <div class = "carousel-caption">
            <h1>ASISTENTA TOPOGRAFICA PE SANTIER</h1>
            <p></p>
            
        </div>
    </div>
    <!--Banner END-->
    
</header>
<!--HeaderEND-->

<!--ContentSTART-->

<div class="as-topo-wrapper">
    <div class="as-topo-text-wrapper">
        <h2>Ce presupune asistenta topografica pe santier?</h2><hr style = "width:700px;text-align:left;margin-left:0px">
        <p><em><strong>Asistenta topografica pe santier</em></strong> este necesara deoarece ajuta constructorii sa isi puna in aplicare lucrarile respectand planurile de construire.Pe parcursul demarării unui proiect parcurgem mai multe etape, de la măsurarea elementelor din teren în vederea transpunerii lor pe planuri, la transpunerea în teren a planurilor de execuție a diferitelor lucrări de construcții.</p>
    </div>
    <div class="as-topo-w-wrapper">
        <h5>Etape de desfasurare:</h5><hr style = "width:210px;text-align:left;margin-left: 0px;">
        <li><i class="fas fa-hammer"></i>Preluarea amplasamentului santierului</li>
        <li><i class="fas fa-hammer"></i>Proiectarea rețelelor topografice de sprijin pentru ridicare și trasare (RTC)</li>
        <li><i class="fas fa-hammer"></i>Marcarea în teren a punctelor rețelei proiectate</li>
        <li><i class="fas fa-hammer"></i>Realizarea, întreținerea și verificarea rețelei topografice pentru trasarea construcțiilor (măsurarea și compensarea rețelei)</li>
        <li><i class="fas fa-hammer"></i>Realizarea ridicării topografice a terenului inițial (măsurarea elementelor caracteristice terenului, rețelelor, drumurilor, liniilor de înaltă tensiune)</li><hr style = "border:1px solid white">
        <h5>Lucrări topografice privind trasarea diferitelor elemente de proiect</h5><hr style = "width:630px;text-align:left;margin-left:0px;">
        <li><i class="fas fa-hammer"></i>Trasări și verificări ale axelor construcțiilor</li>
        <li><i class="fas fa-hammer"></i>Trasare relevee spre execuție</li>
        <li><i class="fas fa-hammer"></i>Transmitere cote pentru etajul curent</li>
        <li><i class="fas fa-hammer"></i>Transmiterea elementelor de prindere a fațadelor</li>
        <li><i class="fas fa-hammer"></i>Verticalizari stâlpi</li><hr style = "border:1px solid white">
        <h5>Lucrări topografice privind volumetria: excavație și umplutură</h5><hr style = "width:580px;text-align:left;margin-left:0px">
        <li><i class="fas fa-hammer"></i>Calcule și verificări de volume de umplutură și săpătura</li>
        <li><i class="fas fa-hammer"></i>Verificarea prin metode topografice cu stația totală a volumului straturilor de balast, beton și asfalt turnate</li>
        <li><i class="fas fa-hammer"></i>Măsurători pentru determinarea volumelor de săpătură / umplutură</li>
        <li><i class="fas fa-hammer"></i>Trasarea cotelor pe măsura executării excavațiilor / terasamentelor</li>
        <li><i class="fas fa-hammer"></i>Calcule și verificări de volume de umplutură și săpătură</li>
        <li><i class="fas fa-hammer"></i>Verificare volumetrică prin metode topografice a excavațiilor</li><hr style = "border:1px solid white">
        <h5>Nivelment de mică și mare precizie</h5><hr style = "width:330px;text-align:left;margin-left:0px">
        <li><i class="fas fa-hammer"></i>Trasarea cotei +0.00</li>
        <li><i class="fas fa-hammer"></i>Transmiterea cotelor la nivelele superioare ale construcțiilor</li>
        <li><i class="fas fa-hammer"></i>Transmiterea cotelor în groapa de fundare</li>
        <li><i class="fas fa-hammer"></i>Transmitere cote pentru etajul curent</li>
    </div>
</div>
<div class="topo-wrapper-of">
    <div class="of-wrapper-container">
        <h3>Cauti topograf/cadastrist?</h3>
        <p>Trimite-ne acum o cerere de oferta si iti vom raspunde in cel mai scurt timp!</p>
    </div>
    <button>Cere oferta</button>
</div>

<div class="wrapper-servicii-geodezie">
    <h3>Serviciile geodezice oferite de firma noastra</h3><hr style = "width:600px;margin-left: 0px; align-items: left;">
    <ul>
        <li>Retelegeodezice pentru tehnologie satelitara</li>
        <li>Studiul comportarii in timp al constructiiilor si terenurilor – masurarea si calculul deformatiilor  si deplasarilor</li>
    </ul>
    <h3>Servicii cartografice</h3><hr style = "width:300px;margin-left: 0px; align-items: left;">
    <ul>
        <li>Vectorizare planuri si harti in format raster</li>
        <li>Prelucrare harti si planuri digitale</li>
    </ul>
</div>


    <!--Despre-->
    
<!--ContentEND-->
<!--Footer Section-->

<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                Oferim servicii complete de cadastru, intabulare, carte funciară. topografie și asistență topografică pe șantier la nivel național.
            </div>
            <div class="col">
              <h5>Link-uri utile</h5>
              <a href = "#" class = "nav-link">Politica de confidentialitate</a>
              <a href = "politica.html" class = "nav-link">Politica de cookies</a>
            </div>
            <div class="col">
                    <div class="col-container">
                        <div class="col-container-phone">
                    <i class="fa fa-mobile-phone blue-color " ></i><span>&nbsp;&nbsp;&nbsp;0784 796 348</span>
                    </div>
                    <div class="col-container-email">
                    <i class="far fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;horatiu.iordache@gmail.com</span>
                </div>
                </div>
            </div>
          </div>
    </div>
    <div class="whatsapp">
        <a href = "#"><img src = "images/whatsapp.png" class = "whatsapp-img"></a>
    </div>
</div>
<div class="copyright">
    <p>Copyright <i class="far fa-copyright"></i>&nbsp; 2021 <a href = "#" class = "link-site">www.geodesic-solutions.ro</a>. Toate drepturile rezervate. Creat de Alexandrescu Andrei.</p>
</div>
<!--Footer Section End-->
    <script src="https://kit.fontawesome.com/86e5c25164.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>