<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firma ta</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "css/main.css">
  <link rel = "stylesheet" href = "/css/font-awesome.min.css">
</head>
<body>
    <!--NAVBAR Section-->
     <nav class = "navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src = "./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./despre.html">Despre noi</a>
                  </li>
                  <div class="dropdown">
                    <li class = "nav-item">
                        <a class="nav-link dropdown-toggle" href = "servicii.html" id="dropdownMenuButton" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicii
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item text-light" href="cadastru.html">Cadastru si intabulare</a>
                            <a class="dropdown-item text-light" href="topografie.html">Topografie</a>
                            <a class="dropdown-item text-light" href="asistenta.html">Asistenta topografica pe santier</a>
                            <a class = "dropdown-item text-light" href = "urmarire.html">Urmarirea comportarii constructiilor</a>
                        </ul>
                        </li>
                    </div>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                
              </div>

              <div class="d-flex flex-row bd-highlight">
                    <a class = "text-light bg-dark" href ="#">0784 796 348&nbsp;&nbsp;&nbsp;</a>
                    <a class = "text-light" href = "#">horatiu.iordache@gmail.com</a>
              </div>
    </div>
</nav>
<!--END OF NAVBAR SECTION-->

<!--HeaderSTART-->
<header>
    <!--Banner start-->
    <div class="img">
        <img src = "images/pexels-quintin-gellar-313782 (4).jpg" class = "img-fluid">
        <div class = "carousel-caption">
            <h1>CADASTRU SI INTABULARE</h1>
            <p></p>
            
        </div>
    </div>
    <!--Banner END-->
    
</header>
<!--HeaderEND-->

<!--ContentSTART-->
<div class="content-home">
    <img src = "images/cadastru.jpg" class = "img-content-home">
    <div class="content-home-texts">
    <h1 class = "content-text-head">Alege cea mai efiicienta solutie</h1>
    <p class = "content-text-para">&nbsp;&nbsp;&nbsp;Suntem o firmă autorizată ANCPI care oferă servicii de cadastru și topografie în Giurgiu, Călărași, Alexandria, Otopeni, Voluntari, București, Pitești, Ploiești, Târgoviste, Brașov, Tulcea și judetele din care fac parte orașele menționate anterior cu maxim de profesionalism, la prețuri avantajoase.

        Cu multă experiență acumulată în proiecte de de orice tip, suntem gata să oferim răspunsuri la orice problemă din domeniul cadastrului și topografiei. Îți oferim consultanță de specialitate privind servicile contractate fiecărui client care ajunge în biroul nostru, discutând cu acesta și răspunzându-i la întrebări, pentru a lua cele mai bune decizii privind proiectul său.</p>
</div>
    </div>
    
    <div class="container">
        <div class="container-text-cadastru">
            <h3>Ce este cadastrul?</h3>
            <p>Cadastrul este serviciul pe care il realizeaza un expert ANCPI, responsabil cu identificarea, masurarea, inregistrarea si descrierea 
                imobilelor, in documentele cadastrale si reprezentarea acestora pe harti si planuri cadastrale.Prin intermediul cadastrului se tine 
                astfel evidenta tuturor proprietatilor.
            </p>
        </div>
        <div class="container-img-cadastru">
            <img src = "./images/cadastru3.jpg"  class = "img-cadastru">
        </div>
    </div>

    <div class="img-cadastru-reclama">
        <div class = "main-text-reclama">
            <h1>Ai nevoie de un inginer de cadastru sau de un topograf?</h1>
            <p>Îți oferim consultanță specializată.</p>
            <p>Programul nostru este flexibil în funcție de nevoile fiecărui client.</p>
            <button class = "btn-reclama"><i class="fa fa-mobile-phone blue-color " ></i>&nbsp;&nbsp;&nbsp;Cere oferta</button>
        </div>
    </div>

    <!--Despre-->
    
<div class="container">
    <div class="container-text-topografie">
        <h3>Ce este intabularea?</h3>
        <p>&nbsp;&nbsp;&nbsp;Intabularea presupune inscrierea in cartea funciara a dreptului dumneavoastra de proprietate.Lipsa unei intabulari, inseamna 
            ca un imobil nu are setul actelor de proprietate complete si nu poate fi instrainat sau disponibil pentru alte operatiuni
            privind dreptul de proprietate al acestora.
        </p>
        <h4>La ce imi foloseste?</h4>
        <p>&nbsp;&nbsp;&nbsp;Intabularea va foloseste in absolut orice operatiune in care o proprietate imobiliara intra intr-o tranzactie, sau folosinta. Nu se poate vinde o casa, nu va puteti deschide un magazin intr-un imobil existent, nu va puteti construi o noua casa, sau sediu fara extrasul de carte funciara, care a avut la baza actul de intabulare.

            In plus, extrasul de  carte funciara va fereste de neplaceri, intrucat in acesta puteti gasi starea juridica actuala a imobilului. Spre exemplu, in cazul in care doriti sa cumparati un bun imobil, extrasul de carte funciara va este util, pentru a afla cui apartine bunul imobil, daca acel bun imobil este ipotecat, etc,  iar detaliile sunt evidentiate tocmai prin extrasul de carte funciara.</p>
    </div>
    <div class="container-img-topografie">
        <img src = "./images/topografie3.jpg" class = "img-topografie">
    </div>
</div>
<div class="container-text-servicii-cadastru">
    <h3>Servicii cadastru si intabulare oferite de firma noastra</h3><hr style = "width:700px;margin-left:0px;text-align: left;">
    <ul>
        <li>Documentatii tehnice cadastrale de prima inscriere</li>
        <li>Documentatii tehnice cadastrale de actualizare cu constructie</li>
        <li>Documentatii tehnice cadastrale pentru radiere constructii</li>
        <li>Documentatii tehnice cadastrale de actualizare extindere constructie</li>
        <li>Documentatii tehnice cadastrale de actualizare destinatie teren</li>
        <li>Documentatii tehnice cadastrale de actualizare categorie de folosinta</li>
        <li>Documentatii tehnice cadastrale de actualizare modificare suprafata</li>
        <li>Documentatii tehnice cadastrale de actualizare repozitionare imobil</li>
        <li>Documentatii tehnice cadastrale de dezmembrare imobil</li>
        <li>Documentatii tehnice cadastrale de alipire immobile</li>
        <li>Documentatii tehnice cadastrale de apartamentare blocuri</li>
        <li>Documentatii tehnice cadastrale de reapartamentare</li>
        <li>Documentatii tehnice cadastrale de subapartamentare</li>
        <li>Documentatii tehnice cadastrale pentru obtinere aviz ethnic ( pentru P.A.C., P.U.D., P.U.Z., P.U.G)</li>
        <li>Documentatii tehnice cadastrale de inscriere mansarde pe blocuri</li>
        <li>Documentatii tehnice cadastrale de modificare a limitei de proprietate</li>
        <li>Documentatii tehnice cadastrale pentru descrierea dezmembramintelor dreptului de proprietate</li>
        <li>Documentatii tehnice cadastrale pentru reconstituirea cartii funciare pierdute, distruse sau sustrase</li>
        <li>Documentatii tehnice cadastrale dCe identificare a amplasamentului imobilului situat pe un alt UAT</li>
        <li>Documentatii tehnice cadastrale de atribuire numar cadastral</li>
    </ul>
    <p>Puteti descarca lista completa de servicii cadastru si intabulare de <a href = "./Servicii cadastru-intabulare.pdf" download="Servicii cadastru si intabulare">aici</a></p>
</div>
<!--ContentEND-->
<!--Footer Section-->

<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                Oferim servicii complete de cadastru, intabulare, carte funciară. topografie și asistență topografică pe șantier la nivel național.
            </div>
            <div class="col">
              <h5>Link-uri utile</h5>
              <a href = "#" class = "nav-link">Politica de confidentialitate</a>
              <a href = "politica.html" class = "nav-link">Politica de cookies</a>
            </div>
            <div class="col">
                    <div class="col-container">
                        <div class="col-container-phone">
                    <i class="fa fa-mobile-phone blue-color " ></i><span>&nbsp;&nbsp;&nbsp;0784 796 348</span>
                    </div>
                    <div class="col-container-email">
                    <i class="far fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;horatiu.iordache@gmail.com</span>
                </div>
                </div>
            </div>
          </div>
    </div>
    <div class="whatsapp">
        <a href = "#"><img src = "images/whatsapp.png" class = "whatsapp-img"></a>
    </div>
</div>
<div class="copyright">
    <p>Copyright <i class="far fa-copyright"></i>&nbsp; 2021 <a href = "#" class = "link-site">www.geodesic-solutions.ro</a>. Toate drepturile rezervate. Creat de Alexandrescu Andrei.</p>
</div>
<!--Footer Section End-->
    <script src="https://kit.fontawesome.com/86e5c25164.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>