<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firma ta</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "css/main.css">
  <link rel = "stylesheet" href = "/css/font-awesome.min.css">
</head>
<body>
    <!--NAVBAR Section-->
     <nav class = "navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src = "./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./despre.html">Despre noi</a>
                  </li>
                  <div class="dropdown">
                    <li class = "nav-item">
                        <a class="nav-link dropdown-toggle" href = "servicii.html" id="dropdownMenuButton" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicii
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item text-light" href="cadastru.html">Cadastru si intabulare</a>
                            <a class="dropdown-item text-light" href="topografie.html">Topografie</a>
                            <a class="dropdown-item text-light" href="asistenta.html">Asistenta topografica pe santier</a>
                            <a class = "dropdown-item text-light" href = "urmarire.html">Urmarirea comportarii constructiilor</a>
                        </ul>
                        </li>
                    </div>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                
              </div>

              <div class="d-flex flex-row bd-highlight">
                    <a class = "text-light bg-dark" href ="#">0784 796 348&nbsp;&nbsp;&nbsp;</a>
                    <a class = "text-light" href = "#">horatiu.iordache@gmail.com</a>
              </div>
    </div>
</nav>
<!--END OF NAVBAR SECTION-->

<!--HeaderSTART-->
<header>
    <!--Banner start-->
    <div class="img">
        <img src = "images/pexels-quintin-gellar-313782 (4).jpg" class = "img-fluid">
        <div class = "carousel-caption">
            <h1>CONTACT</h1>
            <p></p>
            
        </div>
    </div>
    <!--Banner END-->
    
</header>
<!--HeaderEND-->

<!--ContentSTART-->
    
    

    <!--Despre-->
    <div class="cont-wrapper">
        <div class="cont-container-ph">
            <h2>Contact</h2>
            <p>Pentru intrebari si/sau cereri de oferta, va rugam folositi formularul online sau apelati-ne la nr de telefon/email-ul de mai jos:</p>
            <div class="cont-wrapper-contact">
              <div class="cont-wrapper-contact-phone">
            <i class="fas fa-mobile"></i><span>07** *** ***</span>
            </div>
            <div class="cont-wrapper-contact-email">
            <i class="fas fa-envelope-square"></i>horatiu.iordache@gmail.com
            </div>
        </div>
        </div>
    <div class="form-wrapper">
      <div class="name-firm-wrapper">
        <form action ="./php/contactform.php" method = "POST" class = "form"> 
      <div class="inputName">
      <label for = "name"><strong>Nume/Prenume</strong></label>
      <input type = "name" name = "name" class = "inputname" placeholder="Numele/Prenume">
      </div>
      <div class="inputFirm">
        <label for = "firma"><strong>Firma</strong></label><br>
        <input type = "firma" name = "firma" class = "inputFirma" placeholder="Firma dumneavoastra">
      </div>
      </div>
      <div class="email-phone-wrapper">
        <div class="inputEmail">  
          <label for = "email"><strong>Email</strong></label><br>
          <input type = "email" name = "email" class = "inputEmail" placeholder="Email">
        </div>
        <div class="inputPhone">
          <label for = "phone"><strong>Telefon</strong></label><br>
          <input type = "phone" name = "phone" class = "inputPhone" placeholder="Telefon">
        </div>
        </div>
      <div class="selectc">
        <select class = "form-select">
          <option selected>Selectati serviciul dorit</option>
          <option value = "1">Cadastru si intabulare</option>
          <option value = "2">Topografie</option>
          <option value = "3">Urmarirea comportarii constructiilor</option>
          <option value = "4">Asistenta topografica pe santier</option>
        </select>
      </div>
      <div class="inputMessage">
        <label for = "message"><strong>Mesajul dumneavoastra</strong></label>
        <textarea class = "inputMessage" name = "message" placeholder="Adaugati mesajul dumneavoastra"></textarea>
      </div>
      <div class="sendMessage">
        <button class = "sendmessage" name = "btn-send">Trimite</button>
      </div>
    </form>
    </div>
    </div>
    




<!--ContentEND-->
<!--Footer Section-->

<div class="footer">
  <div class="container">
      <div class="row align-items-center">
          <div class="col">
              Oferim servicii complete de cadastru, intabulare, carte funciară. topografie și asistență topografică pe șantier la nivel național.
          </div>
          <div class="col">
            <h5>Link-uri utile</h5>
            <a href = "#" class = "nav-link">Politica de confidentialitate</a>
            <a href = "politica.html" class = "nav-link">Politica de cookies</a>
          </div>
          <div class="col">
                  <div class="col-container">
                      <div class="col-container-phone">
                  <i class="fa fa-mobile-phone blue-color " ></i><span>&nbsp;&nbsp;&nbsp;0784 796 348</span>
                  </div>
                  <div class="col-container-email">
                  <i class="far fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;horatiu.iordache@gmail.com</span>
              </div>
              </div>
          </div>
        </div>
  </div>
  <div class="whatsapp">
      <a href = "#"><img src = "images/whatsapp.png" class = "whatsapp-img"></a>
  </div>
</div>
<div class="copyright">
    <p>Copyright <i class="far fa-copyright"></i>&nbsp; 2021 <a href = "#" class = "link-site">www.geodesic-solutions.ro</a>. Toate drepturile rezervate. Creat de Alexandrescu Andrei.</p>
</div>
<!--Footer Section End-->
    <script src="https://kit.fontawesome.com/86e5c25164.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

