<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firma ta</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "css/main.css">
  <link rel = "stylesheet" href = "/css/font-awesome.min.css">
</head>
<body>
    <!--NAVBAR Section-->
     <nav class = "navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src = "./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./despre.html">Despre noi</a>
                  </li>
                  <div class="dropdown">
                    <li class = "nav-item">
                        <a class="nav-link dropdown-toggle" href = "servicii.html" id="dropdownMenuButton" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicii
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item text-light" href="cadastru.html">Cadastru si intabulare</a>
                            <a class="dropdown-item text-light" href="topografie.html">Topografie</a>
                            <a class="dropdown-item text-light" href="asistenta.html">Asistenta topografica pe santier</a>
                            <a class = "dropdown-item text-light" href = "urmarire.html">Urmarirea comportarii constructiilor</a>
                        </ul>
                        </li>
                    </div>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                
              </div>

              <div class="d-flex flex-row bd-highlight">
                    <a class = "text-light bg-dark" href ="#">0784 796 348&nbsp;&nbsp;&nbsp;</a>
                    <a class = "text-light" href = "#">horatiu.iordache@gmail.com</a>
              </div>
    </div>
</nav>
<!--END OF NAVBAR SECTION-->

<!--HeaderSTART-->
<header>
    <!--Banner start-->
    <div class="img">
        <img src = "images/pexels-quintin-gellar-313782 (4).jpg" class = "img-fluid">
        <div class = "carousel-caption">
            <h1>Despre firma noastra</h1>
            <p></p>
        </div>
    </div>
    <!--Banner END-->
    
</header>
<!--HeaderEND-->

<!--ContentSTART-->
<div class="content-home">
    <img src = "images/cadastru.jpg" class = "img-content-home">
    <div class="content-home-texts">
    <h1 class = "content-text-head">Alege cea mai efiicienta solutie</h1>
    <p class = "content-text-para">&nbsp;&nbsp;&nbsp;Suntem o firmă autorizată ANCPI care oferă servicii de cadastru și topografie în Giurgiu, Călărași, Alexandria, Otopeni, Voluntari, București, Pitești, Ploiești, Târgoviste, Brașov, Tulcea și judetele din care fac parte orașele menționate anterior cu maxim de profesionalism, la prețuri avantajoase.

        Cu multă experiență acumulată în proiecte de de orice tip, suntem gata să oferim răspunsuri la orice problemă din domeniul cadastrului și topografiei. Îți oferim consultanță de specialitate privind servicile contractate fiecărui client care ajunge în biroul nostru, discutând cu acesta și răspunzându-i la întrebări, pentru a lua cele mai bune decizii privind proiectul său.</p>
</div>
    </div>

    <div class="img-cadastru-reclama">
        <div class = "main-text-reclama">
            <h1>Ai nevoie de un inginer de cadastru sau de un topograf?</h1>
            <p>Îți oferim consultanță specializată.</p>
            <p>Programul nostru este flexibil în funcție de nevoile fiecărui client.</p>
            <button class = "btn-reclama"><i class="fa fa-mobile-phone blue-color " ></i>&nbsp;&nbsp;&nbsp;07** *** ***</button>
        </div>
    </div>

    <!--Despre-->
<div class="containerdes">

    <div class="text-container">
        <h3>Oferim servicii complete despre de cadastru si topografie</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<div class="img-container">
    <img src = "./images/topografiedespre.jpg" class = "imgimg">
</div>

<!--ContentEND-->
<!--Footer Section-->

<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                Oferim servicii complete de cadastru, intabulare, carte funciară. topografie și asistență topografică pe șantier la nivel național.
            </div>
            <div class="col">
              <h5>Link-uri utile</h5>
              <a href = "#" class = "nav-link">Politica de confidentialitate</a>
              <a href = "politica.html" class = "nav-link">Politica de cookies</a>
            </div>
            <div class="col">
                    <div class="col-container">
                        <div class="col-container-phone">
                    <i class="fa fa-mobile-phone blue-color " ></i><span>&nbsp;&nbsp;&nbsp;0784 796 348</span>
                    </div>
                    <div class="col-container-email">
                    <i class="far fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;horatiu.iordache@gmail.com</span>
                </div>
                </div>
            </div>
          </div>
    </div>
    <div class="whatsapp">
        <a href = "#"><img src = "images/whatsapp.png" class = "whatsapp-img"></a>
    </div>
</div>
<div class="copyright">
    <p>Copyright <i class="far fa-copyright"></i>&nbsp; 2021 <a href = "#" class = "link-site">www.geodesic-solutions.ro</a>. Toate drepturile rezervate. Creat de Alexandrescu Andrei.</p>
</div>
<!--Footer Section End-->
    <script src="https://kit.fontawesome.com/86e5c25164.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>