<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firma ta</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "css/main.css">
  <link rel = "stylesheet" href = "/css/font-awesome.min.css">
</head>
<body>
    <!--NAVBAR Section-->
    <nav class = "navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src = "./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id = "nav-links">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./despre.html">Despre noi</a>
                  </li>
                  <div class="dropdown">
                    <li class = "nav-item">
                        <a class="nav-link dropdown-toggle" href = "servicii.html" id="dropdownMenuButton" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicii
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item text-light" href="cadastru.html">Cadastru si intabulare</a>
                            <a class="dropdown-item text-light" href="topografie.html">Topografie</a>
                            <a class="dropdown-item text-light" href="asistenta.html">Asistenta topografica pe santier</a>
                            <a class = "dropdown-item text-light" href = "urmarire.html">Urmarirea comportarii constructiilor</a>
                        </ul>
                        </li>
                    </div>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <div class="burger">
                    <div class = "line1"></div>
                    <div class = "line2"></div>
                    <div class = "line3"></div>
                </div>
              </div>
              <div class="d-flex flex-row bd-highlight">
                <a class = "text-light bg-dark" href ="#">0784 796 348&nbsp;&nbsp;&nbsp;</a>
                <a class = "text-light" href = "#">horatiu.iordache@gmail.com</a>
          </div>
              
      </div>
      </nav>
<!--END OF NAVBAR SECTION-->

<!--HeaderSTART-->
<header>
    <!--Banner start-->
    <div class="img">
        <img src = "images/pexels-quintin-gellar-313782 (4).jpg" class = "img-fluid">
        <div class = "carousel-caption">
            <h1>SERVICII COMPLETE DE CADASTRU SI TOPOGRAFIE</h1>
            <p>Oferite rapid in "judetele in care activezi tu"</p>
            <button class = "contact-btn">Contact</button>
        </div>
    </div>
    <!--Banner END-->
    
</header>
<!--HeaderEND-->

<!--ContentSTART-->
<div class="content-home">
    <img src = "images/cadastru.jpg" class = "img-content-home">
    <div class="content-home-texts">
    <h1 class = "content-text-head">Alege cea mai efiicienta solutie</h1>
    <p class = "content-text-para">&nbsp;&nbsp;&nbsp;Suntem o firmă autorizată ANCPI care oferă servicii de cadastru și topografie în Giurgiu, Călărași, Alexandria, Otopeni, Voluntari, București, Pitești, Ploiești, Târgoviste, Brașov, Tulcea și judetele din care fac parte orașele menționate anterior cu maxim de profesionalism, la prețuri avantajoase.

        Cu multă experiență acumulată în proiecte de de orice tip, suntem gata să oferim răspunsuri la orice problemă din domeniul cadastrului și topografiei. Îți oferim consultanță de specialitate privind servicile contractate fiecărui client care ajunge în biroul nostru, discutând cu acesta și răspunzându-i la întrebări, pentru a lua cele mai bune decizii privind proiectul său.</p>
</div>
    </div>
    <div class="content-serv">
        <h1 class = "content-servicii-head">SERVICII COMPLETE DE CADASTRU SI TOPOGRAFIE</h1>
    <div class="content-servicii">
        <div class="card" style="width: 18rem;">
        <img src="./images/paper.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Servicii de cadastru si intabulare </h5>
          <p class="card-text">Cadastrul este serviciul pe care il realizeaza un expert ANCPI, responsabil cu identificarea..</p>
          <a href="./cadastru.html" class="btn btn-primary">Afla mai multe</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/linespng.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Servicii topografice</h5>
          <p class="card-text">Topografia este o ramura a stiintelor masuratorilor terestre.Aceasta se ocupa cu de masuratori..</p>
          <a href="./topografie.html" class="btn btn-primary">Afla mai multe</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/optical.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Servicii geodezice</h5>
          <p class="card-text">Asistenta topografica pe santier este necesara deoarece ajuta constructorii sa isi puna in aplicare..</p>
          <a href="./asistenta.html" class="btn btn-primary">Afla mai multe</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/constructions.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" id = "title3card">Servicii cartografice</h5>
          <p class="card-text">Urmărirea curentă a comportării în timp a construcțiilor constă în observarea vizuală directa și dacă..&nbsp;&nbsp;&nbsp;</p>
          <a href="./urmarire.html" class="btn btn-primary">Afla mai multe</a>
        </div>
      </div>
    </div>
    </div>

    <div class="img-cadastru-reclama">
        <div class = "main-text-reclama">
            <h1>Ai nevoie de un inginer de cadastru sau de un topograf?</h1>
            <p>Îți oferim consultanță specializată.</p>
            <p>Programul nostru este flexibil în funcție de nevoile fiecărui client.</p>
            <button class = "btn-reclama"><i class="fa fa-mobile-phone blue-color " ></i>&nbsp;&nbsp;&nbsp;0784 796 348</button>
        </div>
    </div>

    <!--Despre-->
    <div class="d-flex position-relative">
        <div class = "txt-div">
          <h5 class="mt-0">De ce sa ne alegi pe noi?</h5>
          <p>Cateva motive pentru care oamenii sa aleaga firma ta, Mestere povestitor!</p>
        </div>
        </div>
        <div class="cards">
            <div class="card1">
                <img src = "./images/internet.png" class = "img-card1">
                <div class="card-title">
                    <h5>Servicii complete si profesioniste</h5>
                </div>
                <div class="card-body">
                    <p>Despre motivul 1</p>
                </div>
            </div>
            <div class="card2">
                <img src = "./images/database.png" class = "img-card1">
                <div class="card-title">
                    <h5>Cele mai bune preturi de pe piata</h5>
                </div>
                <div class="card-body">
                    <p>Despre motivul 2</p>
                </div>
            </div>
            <div class="card3">
                <img src = "./images/calendar.png" class = "img-card1">
                <div class="card-title">
                    <h5>Rezolvarea solicitarilor in cel mai scurt timp</h5>
                </div>
                <div class="card-body">
                    <p>Despre motivul 3</p>
                </div>
            </div>
        </div>
<div class="motive-text">
    <h1>Ce fel de servicii de cadastru si intabulare oferim?</h1>

        <div class="lista-motive">
            <ul>
                <li><i class="fas fa-check"></i>Documentatii tehnice cadastrale de prima inscriere</li>
                <li><i class="fas fa-check"></i>Documentatii tehnice cadastrale de actualizare cu constructie</li>
                <li><i class="fas fa-check"></i>Documentatii tehnice cadastrale pentru radiere constructii</li>
                <li><i class="fas fa-check"></i>Documentatii tehnice cadastrale de actualizare extindere constructie</li>
                <li><i class="fas fa-check"></i>Documentatii tehnice cadastrale de actualizare destinatie teren</li>
                <li><i class="fas fa-check"></i>Documentatii tehnice cadastrale de actualizare categorie de folosinta</li>
                <li><i class="fas fa-check"></i>Documentatii tehnice cadastrale de actualizare modificare suprafata</li>
                <a href = "./cadastru.html" class = "serv-cad-int">Mai multe..</a>
            </ul>
            <img src = "./images/serviciiimg.jpg" class = "servicii-img">
        </div>
    
        
    
            <div class="lista-motive">
                <img src = "./images/topografie.jpg" class = "servicii-img2">
               <div class="lista2">
                <h2>Ce fel de servicii topografice oferim?</h2>
                <ul>
                    <li><i class="fas fa-check"></i>Realizarea planurilor cotate, cu relieful reprezentat prin curbe de nivel</li>
                    <li><i class="fas fa-check"></i>Realizare profile longitudinale si transversale pentru drumuri</li>
                    <li><i class="fas fa-check"></i>Calculul volumelor de terasamente, sapaturi sau acumulari de agregate</li>
                    <li><i class="fas fa-check"></i>Planuri topografice pentru reabilitare drumuri, sau /si proiecte de apa, canal.</li>
                    <li><i class="fas fa-check"></i>Receptii topografice avizate de catre OCPI pentru PAC, PUD, PUZ, PUG.</li>
                    <li><i class="fas fa-check"></i>Relevee si calcul suprafete conform standard BOMA</li>
                    <li><i class="fas fa-check"></i>Trasarea limitelor imobilului din cadastru</li>
                    <a href = "./topografie.html" class = "serv-cad-int">Mai multe..</a>
                </ul>
            </div>
            </div>
        </div>

<!--ContentEND-->
<!--Footer Section-->

<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                Oferim servicii complete de cadastru, intabulare, carte funciară. topografie și asistență topografică pe șantier la nivel național.
            </div>
            <div class="col">
              <h5>Link-uri utile</h5>
              <a href = "#" class = "nav-link">Politica de confidentialitate</a>
              <a href = "politica.html" class = "nav-link">Politica de cookies</a>
            </div>
            <div class="col">
                    <div class="col-container">
                        <div class="col-container-phone">
                    <i class="fa fa-mobile-phone blue-color " ></i><span>&nbsp;&nbsp;&nbsp;0784 796 348</span>
                    </div>
                    <div class="col-container-email">
                    <i class="far fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;horatiu.iordache@gmail.com</span>
                </div>
                </div>
            </div>
          </div>
    </div>
    <div class="whatsapp">
        <a href = "#"><img src = "images/whatsapp.png" class = "whatsapp-img"></a>
    </div>
</div>
<div class="copyright">
    <p>Copyright <i class="far fa-copyright"></i>&nbsp; 2021 <a href = "#" class = "link-site">www.geodesic-solutions.ro</a>. Toate drepturile rezervate. Creat de Alexandrescu Andrei.</p>
</div>
<!--Footer Section End-->
    <script src="https://kit.fontawesome.com/86e5c25164.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>



