<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firma ta</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "css/main.css">
  <link rel = "stylesheet" href = "/css/font-awesome.min.css">
</head>
<body>
    <!--NAVBAR Section-->
     <nav class = "navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src = "./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./despre.html">Despre noi</a>
                  </li>
                  <div class="dropdown">
                    <li class = "nav-item">
                        <a class="nav-link dropdown-toggle" href = "servicii.html" id="dropdownMenuButton" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicii
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item text-light" href="cadastru.html">Cadastru si intabulare</a>
                            <a class="dropdown-item text-light" href="topografie.html">Topografie</a>
                            <a class="dropdown-item text-light" href="asistenta.html">Asistenta topografica pe santier</a>
                            <a class = "dropdown-item text-light" href = "urmarire.html">Urmarirea comportarii constructiilor</a>
                        </ul>
                        </li>
                    </div>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                
              </div>

              <div class="d-flex flex-row bd-highlight">
                    <a class = "text-light bg-dark" href ="#">0784 796 348&nbsp;&nbsp;&nbsp;</a>
                    <a class = "text-light" href = "#">horatiu.iordache@gmail.com</a>
              </div>
    </div>
</nav>
<!--END OF NAVBAR SECTION-->

<!--HeaderSTART-->
<header>
    <!--Banner start-->
    <div class="img">
        <img src = "images/pexels-quintin-gellar-313782 (4).jpg" class = "img-fluid">
        <div class = "carousel-caption">
            <h1>Politica de cookies</h1>
            <p></p>
            
        </div>
    </div>
    <!--Banner END-->
    
</header>
<!--HeaderEND-->

<!--ContentSTART-->


    <!--Despre-->
    <div class="cookies">
        <h2>Ce sunt cookie-urile?</h2><hr>
        <p>Un cookie este un fișier-text de mici dimensiuni pe care un site îl salvează pe calculatorul sau dispozitivul dumneavoastră mobil atunci când vizitați site-ul. Cookie-urile sunt larg utilizate pentru a face site-urile funcționale sau pentru ca acestea să funcționeze mai eficient, precum și pentru a furniza informații deținătorilor site-ului.

            CUM UTILIZĂM COOKIE-URILE?
            
            Site-ul realcad.ro utilizează Google Analytics, un serviciu de analiză web furnizat de Google, Inc. („Google”) care contribuie la analizarea utilizării site-ului. În acest scop, Google Analytics utilizează „cookie-uri”, care sunt fișiere-text plasate în calculatorul dumneavoastră.
            
            Informațiile generate de cookie-uri cu privire la modul în care este utilizat site-ul – informații standard de jurnal de utilizare a internetului (inclusiv adresa dumneavoastră IP) și informații privind comportamentul vizitatorului într-o formă anonimă – sunt transmise către Google și stocate de aceasta, inclusiv pe servere din Statele Unite. Înainte de a fi transmisă către Google, adresa dvs. IP este anonimizată.
            
            În conformitate cu certificarea sa legată de „scutul de confidențialitate” (Privacy Shield), Google declară că respectă cadrul UE-SUA privind scutul de confidențialitate. Google poate transfera informațiile colectate de Google Analytics către o terță parte atunci când legislația impune acest lucru sau atunci când respectiva terță parte prelucrează informațiile în numele Google.
            
            În conformitate cu condițiile de utilizare ale Google Analytics, Google nu va asocia adresa IP a utilizatorilor cu niciun fel de alte date deținute de Google.
            
            Puteți refuza utilizarea cookie-urilor Google Analytics descărcând și instalând Google Analytics Opt-out Browser Add-on.</p>
            <a href = "https://policies.google.com/technologies/cookies?hl=ro">Google Analytics Google Add-on</a>
            <h3>Cum le poti controla?</h3><hr>
            <p>Puteți controla și/sau șterge cookie-uri după cum doriți. Puteți șterge toate cookie-urile care sunt deja pe calculatorul dumneavoastră și puteți configura majoritatea browserelor să împiedice plasarea acestora.</p>
            <a href = "https://tools.google.com/dlpage/gaoptout">Citeste mai multe despre "Cookies"</a>
            <h3>Gestionarea cookie-urilor</h3><hr>
            <span>Majoritatea browserelor va permit: </span>
            <li>să vedeți ce cookie-uri aveți și să le ștergeți în mod individual</li>
            <li>să blocați cookie-uri ale unor terțe părți</li>
            <li>să blocați cookie-uri ale anumitor site-uri</li>
            <li>să blocați setarea tuturor cookie-urilor</li>
            <li>să ștergeți toate cookie-urile atunci când închideți browserul</li>
            <p>Dacă optați pentru ștergerea cookie-urilor, trebuie să aveți în vedere că eventualele preferințe se vor pierde. De asemenea, dacă blocați cookie-urile complet, numeroase site-uri (inclusiv al nostru) nu vor funcționa în mod adecvat, iar transmisiunile pe internet nu vor funcționa deloc. Din aceste motive, nu vă recomandăm să blocați complet cookie-urile atunci când utilizați serviciile noastre de transmisiuni pe internet.</p>
    </div>
<!--ContentEND-->
<!--Footer Section-->

<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                Oferim servicii complete de cadastru, intabulare, carte funciară. topografie și asistență topografică pe șantier la nivel național.
            </div>
            <div class="col">
              <h5>Link-uri utile</h5>
              <a href = "#" class = "nav-link">Politica de confidentialitate</a>
              <a href = "#" class = "nav-link">Politica de cookies</a>
            </div>
            <div class="col">
                    <div class="col-container">
                        <div class="col-container-phone">
                    <i class="fa fa-mobile-phone blue-color " ></i><span>&nbsp;&nbsp;&nbsp;0784 796 348</span>
                    </div>
                    <div class="col-container-email">
                    <i class="far fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;horatiu.iordache@gmail.com</span>
                </div>
                </div>
            </div>
          </div>
    </div>
    <div class="whatsapp">
        <a href = "#"><img src = "images/whatsapp.png" class = "whatsapp-img"></a>
    </div>
</div>
<div class="copyright">
    <p>Copyright <i class="far fa-copyright"></i>&nbsp; 2021 <a href = "#">www.siteultau.ro</a>. Toate drepturile rezervate. Creat de Alexandrescu Andrei.</p>
</div>
<!--Footer Section End-->
    <script src="https://kit.fontawesome.com/86e5c25164.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>