<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firma ta</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "css/main.css">
  <link rel = "stylesheet" href = "/css/font-awesome.min.css">
</head>
<body>
    <!--NAVBAR Section-->
     <nav class = "navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo firma</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./despre.html">Despre noi</a>
                  </li>
                  <div class="dropdown">
                    <li class = "nav-item">
                        <a class="nav-link dropdown-toggle" href = "servicii.html" id="dropdownMenuButton" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicii
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item text-light" href="cadastru.html">Cadastru si intabulare</a>
                            <a class="dropdown-item text-light" href="topografie.html">Topografie</a>
                            <a class="dropdown-item text-light" href="asistenta.html">Asistenta topografica pe santier</a>
                            <a class = "dropdown-item text-light" href = "urmarire.html">Urmarirea comportarii constructiilor</a>
                        </ul>
                        </li>
                    </div>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                
              </div>

              <div class="d-flex flex-row bd-highlight">
                    <a class = "text-light bg-dark" href ="#">07** *** ***&nbsp;&nbsp;&nbsp;</a>
                    <a class = "text-light" href = "#">emailultau@domeniultau.ro</a>
              </div>
    </div>
</nav>
<!--END OF NAVBAR SECTION-->

<!--HeaderSTART-->
<header>
    <!--Banner start-->
    <div class="img">
        <img src = "images/pexels-quintin-gellar-313782 (4).jpg" class = "img-fluid">
        <div class = "carousel-caption">
            <h1>SERVICII COMPLETE DE CADASTRU SI TOPOGRAFIE</h1>
            <p>Oferite rapid in "judetele in care activezi tu"</p>
            <button class = "contact-btn">Contact</button>
        </div>
    </div>
    <!--Banner END-->
    
</header>
<!--HeaderEND-->

<!--ContentSTART-->
<div class="content-home">
    <img src = "images/cadastru.jpg" class = "img-content-home">
    <div class="content-home-texts">
    <h1 class = "content-text-head">Alege cea mai efiicienta solutie</h1>
    <p class = "content-text-para">&nbsp;&nbsp;&nbsp;Suntem o firmă autorizată ANCPI care oferă servicii de cadastru și topografie în Giurgiu, Călărași, Alexandria, Otopeni, Voluntari, București, Pitești, Ploiești, Târgoviste, Brașov, Tulcea și judetele din care fac parte orașele menționate anterior cu maxim de profesionalism, la prețuri avantajoase.

        Cu multă experiență acumulată în proiecte de de orice tip, suntem gata să oferim răspunsuri la orice problemă din domeniul cadastrului și topografiei. Îți oferim consultanță de specialitate privind servicile contractate fiecărui client care ajunge în biroul nostru, discutând cu acesta și răspunzându-i la întrebări, pentru a lua cele mai bune decizii privind proiectul său.</p>
</div>
    </div>
    <div class="content-serv">
        <h1 class = "content-servicii-head">SERVICII COMPLETE DE CADASTRU SI TOPOGRAFIE</h1>
    <div class="content-servicii">
        <div class="card" style="width: 18rem;">
        <img src="./images/paper.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cadastru si Intabulare</h5>
          <p class="card-text">Servicii cadastrale complete, intabulare și carte funciară, indiferent de dimensiunea proiectului.</p>
          <a href="#" class="btn btn-primary">Afla mai multe</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/linespng.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cadastru si Intabulare</h5>
          <p class="card-text">Servicii cadastrale complete, intabulare și carte funciară, indiferent de dimensiunea proiectului.</p>
          <a href="#" class="btn btn-primary">Afla mai multe</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/optical.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cadastru si Intabulare</h5>
          <p class="card-text">Servicii cadastrale complete, intabulare și carte funciară, indiferent de dimensiunea proiectului.</p>
          <a href="#" class="btn btn-primary">Afla mai multe</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/constructions.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cadastru si Intabulare</h5>
          <p class="card-text">Servicii cadastrale complete, intabulare și carte funciară, indiferent de dimensiunea proiectului.</p>
          <a href="#" class="btn btn-primary">Afla mai multe</a>
        </div>
      </div>
    </div>
    </div>

    <div class="img-cadastru-reclama">
        <div class = "main-text-reclama">
            <h1>Ai nevoie de un inginer de cadastru sau de un topograf?</h1>
            <p>Îți oferim consultanță specializată.</p>
            <p>Programul nostru este flexibil în funcție de nevoile fiecărui client.</p>
            <button class = "btn-reclama"><i class="fa fa-mobile-phone blue-color " ></i>&nbsp;&nbsp;&nbsp;07** *** ***</button>
        </div>
    </div>

    <!--Despre-->
    <div class="d-flex position-relative">
        <div class = "txt-div">
          <h5 class="mt-0">De ce sa ne alegi pe noi?</h5>
          <p>Cateva motive pentru care oamenii sa aleaga firma ta, Mestere povestitor!</p>
        </div>
        </div>
        <div class="cards">
            <div class="card1">
                <img src = "./images/internet.png" class = "img-card1">
                <div class="card-title">
                    <h1>Motivul 1</h1>
                </div>
                <div class="card-body">
                    <p>Despre motivul 1</p>
                </div>
            </div>
            <div class="card2">
                <img src = "./images/database.png" class = "img-card1">
                <div class="card-title">
                    <h1>Motivul 2</h1>
                </div>
                <div class="card-body">
                    <p>Despre motivul 2</p>
                </div>
            </div>
            <div class="card3">
                <img src = "./images/calendar.png" class = "img-card1">
                <div class="card-title">
                    <h1>Motivul 3</h1>
                </div>
                <div class="card-body">
                    <p>Despre motivul 3</p>
                </div>
            </div>
        </div>
<div class="motive-text">
    <h1>Ce fel de servicii de cadastru si intabulare oferim?</h1>

        <div class="lista-motive">
            <ul>
                <li><i class="fas fa-check"></i>Serviciul 1</li>
                <li><i class="fas fa-check"></i>Serviciul 2</li>
                <li><i class="fas fa-check"></i>Serviciul 3</li>
                <li><i class="fas fa-check"></i>Serviciul 4</li>
                <li><i class="fas fa-check"></i>Serviciul 5</li>
                <li><i class="fas fa-check"></i>Serviciul 6</li>
                <li><i class="fas fa-check"></i>Serviciul 7</li>
            </ul>
            <img src = "./images/serviciiimg.jpg" class = "servicii-img">
        </div>
    
        
    
            <div class="lista-motive">
                <img src = "./images/topografie.jpg" class = "servicii-img2">
               <div class="lista2">
                <h2>Ce fel de servicii topografice oferim?</h2>
                <ul>
                    <li><i class="fas fa-check"></i>Serviciul 1</li>
                    <li><i class="fas fa-check"></i>Serviciul 2</li>
                    <li><i class="fas fa-check"></i>Serviciul 3</li>
                    <li><i class="fas fa-check"></i>Serviciul 4</li>
                    <li><i class="fas fa-check"></i>Serviciul 5</li>
                    <li><i class="fas fa-check"></i>Serviciul 6</li>
                    <li><i class="fas fa-check"></i>Serviciul 7</li>
                </ul>
            </div>
            </div>
        </div>

<!--ContentEND-->
<!--Footer Section-->

<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                Oferim servicii complete de cadastru, intabulare, carte funciară. topografie și asistență topografică pe șantier la nivel național.
            </div>
            <div class="col">
              <h5>Link-uri utile</h5>
              <a href = "#" class = "nav-link">Politica de confidentialitate</a>
              <a href = "#" class = "nav-link">Politica de cookies</a>
            </div>
            <div class="col">
                    <h4>Date de contact</h4>
                    <div class="col-container">
                        <div class="col-container-phone">
                    <i class="fa fa-mobile-phone blue-color " ></i><span>&nbsp;&nbsp;&nbsp;07** *** ***</span>
                    </div>
                    <div class="col-container-email">
                    <i class="far fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;Email-ul tau</span>
                </div>
                </div>
            </div>
          </div>
    </div>
    <div class="whatsapp">
        <a href = "#"><img src = "images/whatsapp.png" class = "whatsapp-img"></a>
    </div>
</div>
<div class="copyright">
    <p>Copyright <i class="far fa-copyright"></i>&nbsp; 2021 <a href = "#">www.siteultau.ro</a>. Toate drepturile rezervate. Creat de Alexandrescu Andrei.</p>
</div>
<!--Footer Section End-->
    <script src="https://kit.fontawesome.com/86e5c25164.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>