<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firma ta</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "css/main.css">
  <link rel = "stylesheet" href = "/css/font-awesome.min.css">
</head>
<body>
    <!--NAVBAR Section-->
     <nav class = "navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src = "./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./despre.html">Despre noi</a>
                  </li>
                  <div class="dropdown">
                    <li class = "nav-item">
                        <a class="nav-link dropdown-toggle" href = "servicii.html" id="dropdownMenuButton" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicii
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item text-light" href="cadastru.html">Cadastru si intabulare</a>
                            <a class="dropdown-item text-light" href="topografie.html">Topografie</a>
                            <a class="dropdown-item text-light" href="asistenta.html">Asistenta topografica pe santier</a>
                            <a class = "dropdown-item text-light" href = "urmarire.html">Urmarirea comportarii constructiilor</a>
                        </ul>
                        </li>
                    </div>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                
              </div>

              <div class="d-flex flex-row bd-highlight">
                    <a class = "text-light bg-dark" href ="#">0784 796 348&nbsp;&nbsp;&nbsp;</a>
                    <a class = "text-light" href = "#">horatiu.iordache@gmail.com</a>
              </div>
    </div>
</nav>
<!--END OF NAVBAR SECTION-->

<!--HeaderSTART-->
<header>
    <!--Banner start-->
    <div class="img">
        <img src = "images/pexels-quintin-gellar-313782 (4).jpg" class = "img-fluid">
        <div class = "carousel-caption">
            <h1>TOPOGRAFIE</h1>
            <p></p>
            
        </div>
    </div>
    <!--Banner END-->
    
</header>
<!--HeaderEND-->

<!--ContentSTART-->
    
    <!--Despre-->
<div class="container-topo">
    <div class="topo-text-wrapper">
        <h2>Ce este topografia?</h2>
        <p><span class = "topo"><strong><em>Topografia</em></strong></span> este o ramura a stiintelor masuratorilor terestre.Aceasta se ocupa cu de masuratori asupra suprafetelor de teren, unitati cadastrale, forme de relief ori a altor elemente, cu studiul metodelor de masurat, precum si cu analiza instrumentarului si aparaturii necesare desfasurarii activitatilor.Rezultatele măsurătorilor topografice se concretizează în întocmirea hărților, planurilor topografice, la diferite scări de proporție, precum și ale profilelor ori tabelelor cu date masurate.</p>
    </div>
    <div class="topo-img-wrapper">
        <img src = "images/topograf.jpg">
    </div>
    <div class="text-wrapper-w">
        <h2>De ce sa ne alegi pe noi?</h2><hr style = "width:400px;text-align: left; margin-left: 0px;">
        <p>Toate lucrarile de cadastru si topografie sunt executate conform legislatiei in vigoare, respectand normele emise de Agentia Nationala de Cadastru.</p>
        <a href = "Legislatie ANCPI.pdf" download="Legislatie ANCPI 2020">Descarca legislatia in vigoare de aici!</a>
        <p>Preturile noastre difera in functie lucrarea dumneavoastra.Puteti <a href = "contact.html" class = "leg-wrapper-link">Cere oferta</a> si in functie de nevoile si dorintele dumneavoastra va putem ajuta cu pretul corect si avantajos.</p>
    </div>
    
    <div class="topo-wrapper-of">
        <div class="of-wrapper-container">
            <h3>Cauti topograf/cadastrist?</h3>
            <p>Trimite-ne acum o cerere de oferta si iti vom raspunde in cel mai scurt timp!</p>
        </div>
        <button>Cere oferta</button>
    </div>

    <div class="w-wrapper">
        <h4>Si totusi, de ce noi?</h4><hr style="width:230px; text-align:left;margin-left:0px">
        <div class="w-wrapper-fa">
        <li><i class="fas fa-check"></i>Experienta vasta in domeniul topografiei si cadastrului.</li>
        <li><i class="fas fa-check"></i>Portofoliul vast ce ne recomanda</li>
        <li><i class="fas fa-check"></i>Garantarea calitatii serviciilor</li>
        <li><i class="fas fa-check"></i>Si altele daca mai vrei, mestere!</li>
        </div>
    </div>
</div>
<div class="wrapper-topografie-servicii">
    <h3>Servicii topografice oferite de firma noastra</h3><hr style = "width:600px;margin-left:0px;text-align: 0;">
    <ul>
        <li>Realizarea planurilor cotate, cu relieful reprezentat prin curbe de nivel</li>
        <li>Realizare profile longitudinale si transversale pentru drumuri</li>
        <li>Calculul volumelor de terasamente, sapaturi sau acumulari de agregate</li>
        <li>Planuri topografice pentru reabilitare drumuri, sau /si proiecte de apa, canal</li>
        <li>Receptii topografice avizate de catre OCPI pentru PAC, PUD, PUZ, PUG.</li>
        <li>Relevee si calcul suprafete conform standard BOMA</li>
        <li>Asistenta topografica pe santiere – trasarea si/sau verificarea axelor constructiilor si a punctelor de cota din proiect</li>
        <li>Trasarea limitelor imobilului din cadastru</li>
    </ul>
    <p>Puteti downloada lista in format electronic de <a href = "./Servicii topografice.pdf" download="Lista servicii topografice">aici</a></p>
</div>

<!--ContentEND-->
<!--Footer Section-->

<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                Oferim servicii complete de cadastru, intabulare, carte funciară. topografie și asistență topografică pe șantier la nivel național.
            </div>
            <div class="col">
              <h5>Link-uri utile</h5>
              <a href = "#" class = "nav-link">Politica de confidentialitate</a>
              <a href = "politica.html" class = "nav-link">Politica de cookies</a>
            </div>
            <div class="col">
                    <div class="col-container">
                        <div class="col-container-phone">
                    <i class="fa fa-mobile-phone blue-color " ></i><span>&nbsp;&nbsp;&nbsp;0784 796 348</span>
                    </div>
                    <div class="col-container-email">
                    <i class="far fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;horatiu.iordache@gmail.com</span>
                </div>
                </div>
            </div>
          </div>
    </div>
    <div class="whatsapp">
        <a href = "#"><img src = "images/whatsapp.png" class = "whatsapp-img"></a>
    </div>
</div>
<div class="copyright">
    <p>Copyright <i class="far fa-copyright"></i>&nbsp; 2021 <a href = "#" class="link-site">www.geodesic-solutions.ro</a>. Toate drepturile rezervate. Creat de Alexandrescu Andrei.</p>
</div>
<!--Footer Section End-->
    <script src="https://kit.fontawesome.com/86e5c25164.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>