<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firma ta</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "css/main.css">
  <link rel = "stylesheet" href = "/css/font-awesome.min.css">
</head>
<body>
    <!--NAVBAR Section-->
     <nav class = "navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src = "./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./despre.html">Despre noi</a>
                  </li>
                  <div class="dropdown">
                    <li class = "nav-item">
                        <a class="nav-link dropdown-toggle" href = "servicii.html" id="dropdownMenuButton" role = "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servicii
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item text-light" href="cadastru.html">Cadastru si intabulare</a>
                            <a class="dropdown-item text-light" href="topografie.html">Topografie</a>
                            <a class="dropdown-item text-light" href="asistenta.html">Asistenta topografica pe santier</a>
                            <a class = "dropdown-item text-light" href = "urmarire.html">Urmarirea comportarii constructiilor</a>
                        </ul>
                        </li>
                    </div>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                
              </div>

              <div class="d-flex flex-row bd-highlight">
                    <a class = "text-light bg-dark" href ="#">0784 796 348&nbsp;&nbsp;&nbsp;</a>
                    <a class = "text-light" href = "#">horatiu.iordache@gmail.com</a>
              </div>
    </div>
</nav>
<!--END OF NAVBAR SECTION-->

<!--HeaderSTART-->
<header>
    <!--Banner start-->
    <div class="img">
        <img src = "images/pexels-quintin-gellar-313782 (4).jpg" class = "img-fluid">
        <div class = "carousel-caption">
            <h1>URMARIREA IN TIMP A CONSTRUCTIILOR</h1>
            <p></p>
        </div>
    </div>
    <!--Banner END-->
    
</header>
<!--HeaderEND-->

<!--ContentSTART-->
    <div class="ur-wrapper">
        <div class="ur-text-container">
            <h1>Ce presupune urmarirea in timp a constructiilor?</h1>
            <img src = "./images/urmarire.jpg" class = "ur-img-wrapper">
            <p><em><strong>&nbsp;&nbsp;&nbsp;Urmărirea curentă a comportării în timp a construcțiilor</strong></em> constă în observarea/examinarea vizuală directă și dacă este cazul cu mijloace de măsurare de uz curent permanent sau temporar a unor aspecte, parametri ce pot semnala modificări ale capacității construcției de a îndeplini cerințele de rezistență, stabilitate și durabilitate stabilite in cadrul fiecărui proiect. Urmărirea specială a comportării construcțiilor în timp constă în măsurarea, înregistrarea, prelucrarea și interpretarea sistematică a valorilor parametrilor de menținere a construcțiilor la condițiile de rezistență, stabilitate și durbilitate stabilite in cadrul proiectului. În cadrul urmăririi speciale în timp a constucțiilor se va include și urmărirea curentă întocmită pentru respectivul obiectiv. Documentele întocmite în urma inspecțiilor pentru urmărirea în timp a constructiilor prezintă toate măsurile pentru execuția eventualelor intervenții, reparații sau consolidări. Acestea se consemnează în jurnalul evenimentelor, care se vor anexa la Cartea Tehnică a Construcției. Urmărirea comportării în timp a construcțiilor /Urmărirea în timp a construcțiilor este absolut necesară și utilă pentru a se obține o viabilitate cât mai ridicată a construcțiilor, un prim pas pentru obținerea acesteia fiind urmărirea curentă a construcțiilor și realizarea unei baze de date pentru a se urmări  evoluția acestora.</p>
            
        </div>
    </div>

    <!--Despre-->
    <div class="topo-wrapper-of">
        <div class="of-wrapper-container">
            <h3>Cauti topograf/cadastrist?</h3>
            <p>Trimite-ne acum o cerere de oferta si iti vom raspunde in cel mai scurt timp!</p>
        </div>
        <button>Cere oferta</button>
    </div>
<!--ContentEND-->
<!--Footer Section-->

<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                Oferim servicii complete de cadastru, intabulare, carte funciară. topografie și asistență topografică pe șantier la nivel național.
            </div>
            <div class="col">
              <h5>Link-uri utile</h5>
              <a href = "#" class = "nav-link">Politica de confidentialitate</a>
              <a href = "politica.html" class = "nav-link">Politica de cookies</a>
            </div>
            <div class="col">
                    <div class="col-container">
                        <div class="col-container-phone">
                    <i class="fa fa-mobile-phone blue-color " ></i><span>&nbsp;&nbsp;&nbsp;0784 796 348</span>
                    </div>
                    <div class="col-container-email">
                    <i class="far fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;horatiu.iordache@gmail.com</span>
                </div>
                </div>
            </div>
          </div>
    </div>
    <div class="whatsapp">
        <a href = "#"><img src = "images/whatsapp.png" class = "whatsapp-img"></a>
    </div>
</div>
<div class="copyright">
    <p>Copyright <i class="far fa-copyright"></i>&nbsp; 2021 <a href = "#" class="link-site">www.geodesic-solutions.ro</a>. Toate drepturile rezervate. Creat de Alexandrescu Andrei.</p>
</div>
<!--Footer Section End-->
    <script src="https://kit.fontawesome.com/86e5c25164.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>